<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Hero Section -->
    <section id = "hero">
      <div class="hero container">
        <div>
          <h1>Ciao,<span></span></h1>
          <h1>Io sono <span></span></h1>
          <h1>Samuele <span></span></h1>
          <a href="#" type="button" class="cta">Bottone</a>
        </div>
      </div>
    </section>
    <!--End Hero Section -->
  </body>
</html>
